('D:\\Proyectos\\Pam\\build\\prueba\\PYZ-00.pyz',
 [('inspect',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\calendar.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\selectors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\gettext.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\argparse.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\zipimport.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\signal.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\stringprep.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\http\\client.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\numbers.py',
   'PYMODULE'),
  ('PySimpleGUI',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\site-packages\\PySimpleGUI\\__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\site-packages\\PySimpleGUI\\PySimpleGUI.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\platform.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\pydoc.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\webbrowser.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\glob.py', 'PYMODULE'),
  ('queue',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\queue.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\difflib.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\uuid.py', 'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\hugo2\\anaconda3\\envs\\Hugo\\lib\\tkinter\\constants.py',
   'PYMODULE')])
